<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="">
<meta name="keywords" content="party equipment rental service Pflugerville">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.xedbce3456a29de67beef5fff031b7537{
border: 1px solid #63808e31;
border-radius: 5px;
padding: 20px 20px;
background: #fefcf8;
}
.cdec16aed0f66faf27c6c618cc06a868e p,.cdec16aed0f66faf27c6c618cc06a868e span,.cdec16aed0f66faf27c6c618cc06a868e label{
font-size:16px!important;
}
.a1e265d9efc22011aba1d6bf7698f9793 a,.cdec16aed0f66faf27c6c618cc06a868e a{
color:#0b0b0b!important;
text-decoration: underline !important;
}
.a1e265d9efc22011aba1d6bf7698f9793 p,.a1e265d9efc22011aba1d6bf7698f9793 a,.a1e265d9efc22011aba1d6bf7698f9793 span,.a1e265d9efc22011aba1d6bf7698f9793 label{
font-size:16px!important;
}
footer *{
font-size:16px !important;
}
.navbar a{
font-size: 18.2px!important;
font-weight: bold;
}
html{
scroll-behavior: smooth;
}
a{
text-decoration: none!important;
}
footer{
background:#080808;
color:#ffffff;
}
ul{
list-style: circle;
}
.cdec16aed0f66faf27c6c618cc06a868e a{
font-size:16px;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.b4384d1f692c537b256c77d2e93f3d830:hover{
box-shadow: 0 50px 49.7px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.nav-item{
padding-left:7.7px;
padding-right:8.1px;
padding-top:4.5px;
padding-bottom:4.7px;
}
.nav-link{
color: #000000;

}
.yc9898441691e81b60fd47c16c8e1825f{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.btn-md{
padding: 15.3px 29.8px;
border-radius: 0;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
a:hover{
color:#ffffff;background:#ffc658!important;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://renting-inflatable-castles.netlify.app/index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav d-flex align-items-center"><li class="nav-item">
<a class="e488294239eda922713171e3d4c1a1db9 nav-link" href="https://renting-inflatable-castles.netlify.app/index.html" >party equipment rental service Pflugerville</a>
</li>
<li class="nav-item">
<a class="e488294239eda922713171e3d4c1a1db9 nav-link" href="https://renting-inflatable-castles.netlify.app/affordable-inflatable-rentals.html" >Affordable Inflatable Rentals</a>
</li>
<li class="nav-item">
<a class="e488294239eda922713171e3d4c1a1db9 nav-link" href="https://renting-inflatable-castles.netlify.app/themes-customizable-party-options.html" >Themes & Customizable Party Options</a>
</li>
<li class="nav-item">
<a class="e488294239eda922713171e3d4c1a1db9 nav-link" href="https://renting-inflatable-castles.netlify.app/kids-birthday-party-rentals.html" >Kids’ Birthday Party Rentals</a>
</li>
<li class="dropdown nav-item">
<a class="dropdown-toggle nav-link e488294239eda922713171e3d4c1a1db9" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://renting-inflatable-castles.netlify.app/backyard-party-inflatables.html"  >Backyard Party Inflatables</a><a class="dropdown-item" href="https://renting-inflatable-castles.netlify.app/renting-inflatable-castles-in-pflugerville.html"  >renting inflatable castles in Pflugerville</a><a class="dropdown-item" href="https://renting-inflatable-castles.netlify.app/bounce-house-rental-pflugerville.html"  >bounce house rental Pflugerville</a><a class="dropdown-item" href="https://renting-inflatable-castles.netlify.app/water-slide-rentals-pflugerville.html"  >water slide rentals Pflugerville</a><a class="dropdown-item" href="https://renting-inflatable-castles.netlify.app/party-rentals-pflugerville.html"  >party rentals Pflugerville</a><a class="dropdown-item" href="https://renting-inflatable-castles.netlify.app/moonwalk-rentals-pflugerville.html"  >moonwalk rentals Pflugerville</a></div>
</li>
<li class="nav-item"><a class="e488294239eda922713171e3d4c1a1db9 nav-link" rel=nofollow href="https://renting-inflatable-castles.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 xedbce3456a29de67beef5fff031b7537">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Jumpin Joy Party Rentals</h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3438.679934423265!2d-97.6202539!3d30.473502500000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8644cf729d27b4cd%3A0x2bb9c0b9d44c8d13!2sJumpin%20Joy%20Party%20Rentals!5e0!3m2!1sen!2sdk!4v1733822597867!5m2!1sen!2sdk" width="100%" height="480">party equipment rental service Pflugerville
Affordable Inflatable Rentals
Themes a Customizable Party Options
Kidsr Birthday Party Rentals
Backyard Party Inflatables
renting inflatable castles in Pflugerville
bounce house rental Pflugerville
water slide rentals Pflugerville
party rentals Pflugerville
moonwalk rentals Pflugerville</iframe>     
</div>              
</div>
</div>
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3">
<p>Jumpin Joy Party Rentals</p>
<p>Company Website : <a class="e488294239eda922713171e3d4c1a1db9" href="https://www.jumpinjoypartyrentals.com" rel="nofollow">https://www.jumpinjoypartyrentals.com</a></p>
</div><div class="col-lg-3"><p><a class="e488294239eda922713171e3d4c1a1db9" href="https://renting-inflatable-castles.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="e488294239eda922713171e3d4c1a1db9" href="https://renting-inflatable-castles.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="e488294239eda922713171e3d4c1a1db9" href="https://renting-inflatable-castles.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
